# This is the main nginx configuration file
events {
    # Configuration for the event handling module
    worker_connections  1024;
}

http {
    # Basic settings for the HTTP server

    # Include the default MIME types
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Set up logging
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Other global HTTP settings like sendfile, tcp_nopush, etc.
    # sendfile on;
    # tcp_nopush on;
    # tcp_nodelay on;
    # keepalive_timeout 65;

    # Server block configuration
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/private/localhost.key;

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Document root and index file
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;

        # Configuration for serving static files
        location /static/ {
            alias /app/staticfiles/;
        }

        location /admin/static/ {
        alias /app/staticfiles/;
        }

        # Configuration to proxy pass to Gunicorn
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}


